<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3aedbece-4fc5-4d58-9d67-bf08c98059ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8596/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderFoodServiceApi.wsdl" MetadataType="Wsdl" ID="20ae0e26-e430-4727-a74f-31904c04bb84" SourceId="1" SourceUrl="http://localhost:8596/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4871b87d-0b0d-4d50-9e1c-5da6922ba523" SourceId="1" SourceUrl="http://localhost:8596/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6d5180aa-20bb-4d34-92ac-d17cc7062db9" SourceId="1" SourceUrl="http://localhost:8596/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b37fce9c-7503-405c-ae4a-adb65b6abb81" SourceId="1" SourceUrl="http://localhost:8596/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a7c384eb-5379-4bf6-8a80-11f4d4d5a73c" SourceId="1" SourceUrl="http://localhost:8596/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>