<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62eea37322744be5b5d99987dc676e50" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="2" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.OrderInfo" Width="1.5" PointX="4.25" PointY="0.875" />
        <AssociationConnector Association="Model1.OrderOrderInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>